{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aquadesk-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "aquadesk-app"],
      "port": 3000
    }
  ]
}
